{
  "name": "myos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "report": "tsx src/report.ts",
    "portfolio": "tsx src/portfolio-draft.ts",
    "site": "tsx src/site.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@notionhq/client": "^5.22.0",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  },
  "type": "module"
}
